## 1- Import libraries and prepare the dataset

In [1]:
from sklearn.cluster import KMeans
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
data = pd.read_csv("train.csv")
data.head(7)

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541
5,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM UNLOCKED AUTO,Wednesday,INGLESIDE,NONE,0 Block of TEDDY AV,-122.403252,37.713431
6,2015-05-13 23:30:00,VEHICLE THEFT,STOLEN AUTOMOBILE,Wednesday,INGLESIDE,NONE,AVALON AV / PERU AV,-122.423327,37.725138

In [3]:
data = data.drop(["Descript", "DayOfWeek", "PdDistrict", "Resolution", "Address"], axis = 1)
data.head(7)

                 Dates        Category           X          Y
0  2015-05-13 23:53:00        WARRANTS -122.425892  37.774599
1  2015-05-13 23:53:00  OTHER OFFENSES -122.425892  37.774599
2  2015-05-13 23:33:00  OTHER OFFENSES -122.424363  37.800414
3  2015-05-13 23:30:00   LARCENY/THEFT -122.426995  37.800873
4  2015-05-13 23:30:00   LARCENY/THEFT -122.438738  37.771541
5  2015-05-13 23:30:00   LARCENY/THEFT -122.403252  37.713431
6  2015-05-13 23:30:00   VEHICLE THEFT -122.423327  37.725138

In [4]:
data.isnull().sum() # Nan değer yok

Dates       0
Category    0
X           0
Y           0
dtype: int64

### This dataset contains information from 2003 to 2015. We will use only data in year 2014

In [6]:
# Dates'ten saat kısmını çıkarma
del1 = lambda x: (x["Dates"].split())[0]
data["Dates"] = data.apply(del1, axis =1)
data.head(7)

        Dates        Category           X          Y
0  2015-05-13        WARRANTS -122.425892  37.774599
1  2015-05-13  OTHER OFFENSES -122.425892  37.774599
2  2015-05-13  OTHER OFFENSES -122.424363  37.800414
3  2015-05-13   LARCENY/THEFT -122.426995  37.800873
4  2015-05-13   LARCENY/THEFT -122.438738  37.771541
5  2015-05-13   LARCENY/THEFT -122.403252  37.713431
6  2015-05-13   VEHICLE THEFT -122.423327  37.725138

In [9]:
# Tarih kısmı hariç çıkarma işlemi
del2 = lambda x: (x["Dates"].split("-"))[0]
data["Dates"] = data.apply(del2, axis =1)
data.tail(7) # En alttaki veriler

       Dates                Category           X          Y
878042  2003                 ASSAULT -122.389769  37.730564
878043  2003          OTHER OFFENSES -122.389769  37.730564
878044  2003                 ROBBERY -122.459033  37.714056
878045  2003           LARCENY/THEFT -122.447364  37.731948
878046  2003           LARCENY/THEFT -122.403390  37.780266
878047  2003               VANDALISM -122.390531  37.780607
878048  2003  FORGERY/COUNTERFEITING -122.394926  37.738212

In [10]:
data_2014 = data[(data.Dates == "2014")] # Sadece 2014 yılındaki verileri aldık
data_2014.head(7)

      Dates       Category           X          Y
27584  2014  LARCENY/THEFT -122.435563  37.760801
27585  2014  LARCENY/THEFT -122.433575  37.800037
27586  2014  VEHICLE THEFT -122.412777  37.786834
27587  2014        ASSAULT -122.421702  37.773641
27588  2014        ASSAULT -122.421702  37.773641
27589  2014        ASSAULT -122.421702  37.773641
27590  2014       WARRANTS -122.421702  37.773641

In [12]:
scaler = MinMaxScaler()

scaler.fit(data_2014[["X"]])
data_2014["X_scaled"] = scaler.transform(data_2014[["X"]])

scaler.fit(data_2014[["Y"]])
data_2014["Y_scaled"] = scaler.transform(data_2014[["Y"]])

C:\Users\hilal\AppData\Local\Temp\ipykernel_6136\1275017594.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2014["X_scaled"] = scaler.transform(data_2014[["X"]])
C:\Users\hilal\AppData\Local\Temp\ipykernel_6136\1275017594.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2014["Y_scaled"] = scaler.transform(data_2014[["Y"]])

In [13]:
data_2014.head(7)

      Dates       Category           X          Y  X_scaled  Y_scaled
27584  2014  LARCENY/THEFT -122.435563  37.760801  0.526134  0.471397
27585  2014  LARCENY/THEFT -122.433575  37.800037  0.539528  0.821894
27586  2014  VEHICLE THEFT -122.412777  37.786834  0.679676  0.703952
27587  2014        ASSAULT -122.421702  37.773641  0.619540  0.586098
27588  2014        ASSAULT -122.421702  37.773641  0.619540  0.586098
27589  2014        ASSAULT -122.421702  37.773641  0.619540  0.586098
27590  2014       WARRANTS -122.421702  37.773641  0.619540  0.586098